spring.application.name=health_information_system

server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/his_new_v2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
